<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }        .main{
            width: 100%;
            height: 100vh;

        }
        .navbar{
            width: 100%;
            display: flex;
        }
        .logo{
            width: 50%;
        }
        .logo img{
            height: 100%;
            width: 50%
        }
        .menu{
            width:100% ;
            margin-left: 20%;
        }
       
        
        .menu ul li{
            font-size: 20   px;
            color: #000;
            display:inline-block;
            /* margin: 20px; */
             text-decoration: none;
             margin: 20px;
        }
        .button{
            border: 1px solid black;
            font-size: 19px;
            border-radius: 5px;
        }
        .section1{
            width: 100%;
            display: flex;

        }
        .part1{
            width: 50%;
            height: 30%;
        }
        .heading{
            margin: 20px;
            margin-left: 35px;
            font-size: 38px;
        }
        .para{
            margin: 20px;
            width: 27%;
            margin-left: 35px;
            font-size: 18px;
            border: 1px solid green;
        }
        .btn1{
            margin: 20px;
            font-size: 28px;
            margin-left: 35px;
            background-color: black;
            color: white;
            border-radius: 8px;
        }
        .part2 {
            margin: 20px;
             width: 50%;
        }
        .part2 img{
            width: 75%;
            height: 100%;
            margin-left: 40px;
        }
        .images{
            margin: 20px;
            /* width: 100%; */
            display: flex;
            gap: 25px;
        }
        .images img{
            width: 15%;
        }
        .section2{
            width: 40%;
            display: flex;
        } 
        .head h1{
            background-color: rgb(0, 253, 0);
             font-size: 35px;
             margin: 10px;
             margin-left: 50px;
        }
        .para1 p{
            margin: 10px;
            margin-left: 30px;
        }
        .sectionmain{
            margin: 30px;
            margin-left: 40px;
            width: 100%;
            display: flex;
        }
        .main1{
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
               <img  src="im11.png" alt="">
            </div>
            <div class="menu">
                 <ul>
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Use Cases</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li class="button">Request a quote</li>
                 </ul>

            </div>
        </div>
        <div class="section1">
            <div class="part1">
            <h1 class="heading">Navigating the digital <br> landscape for success</h1>
            <p class="para">Our digital marketing agency help business <br> grow and success all the through arrange all surveys, <br> including SER PPC, social media, marketing and correct <br> correction</p>
            <BUtton class="btn1">Book a Consulation</BUtton>
        </div>
        <div class="part2">
            <img src="im.png" alt="">
        </div>
        </div>
        <div class="images">
            
            <img width="10%"  src="https://thumbs.dreamstime.com/b/amazon-logo-amazon-logo-white-background-vector-format-avaliable-124289859.jpg" alt="image">
                    <img width="10%" src="https://cdn.iconscout.com/icon/free/png-256/free-dribbble-logo-icon-download-in-svg-png-gif-file-formats--brand-company-world-logos-vol-3-pack-icons-282370.png" alt="image">
                    <img width="10%"  src="https://www.mac-group.com/wp-content/uploads/2018/02/Hubspot-370x254.png" alt="image">
                    <img width="10%"  src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2023/12/Notion-920x518.jpg" alt="image">
                    <img width="10%"  src="https://i.pinimg.com/736x/ac/d7/60/acd760ecfe0113b93f97688ea14af0f8.jpg" alt="image">
                    <img width="10%"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNIW_eBiZXbmVmZpL2fsisf75FzAkMHRcGTA&s" alt="image">                
                </div>
           <div class="section2">
            <div class="head">
                <h1>Service</h1>
            </div>
            <div class="para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eum architecto repellat consectetur minima soluta ratione, <br> enim et rem, id nesciunt ducimus asperiores provident cumque .<br></p>
            </div>
           </div>
           <div class="sectionmain">
            <div class="main1">
                <p>Search engine <br>
                optimization</p>
                <p>Learn More</p>
            </div>
        
           </div>
    </div>
</body>
</html>